<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">วิวเดโม</string>
    <string name="btn_string">บวก</string>
    <string name="kku">มหาวิทยาลัยขอนแก่น</string>
    <string name="kk">ขอนแก่น</string>
</resources>