<resources>
    <string name="app_name">HomeWork1</string>
    <string name="para1">Welcome to Clipzy</string>
    <string name="para2">Clip anything from over</string>
    <string name="para3">100,000 hot topics</string>
    <string name="skip">Skip</string>
    <string name="end">By continuing, you accept the Term of Use and Privacy Policy</string>
</resources>
