<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    android:exitFadeDuration="500">
    <item android:color="@color/black"
        android:state_pressed="true"/>
    <item android:color="@color/black"
        android:state_pressed="true"/>
    <item android:color="@color/black"
        android:state_pressed="true"/>
    <item android:color="@color/white"></item>
</selector>