<resources>
    <string name="app_name">My First Android App</string>
    <string name="name_text">Your name:</string>
    <string name="phone_text">Your phone:</string>
    <string name="text_button">SUBMIT</string>
    <string name="show_text">has phone number as</string>
</resources>
